<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchDialog</class>
 <widget class="QDialog" name="SearchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="searchForLabel">
     <property name="text">
      <string>Search for:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="dataTypeLabel">
     <property name="text">
      <string>Data type:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="searchEdit"/>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="dataTypeComboBox">
     <item>
      <property name="text">
       <string>Hex pattern</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Text string</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="hexPage">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="hexGroupBox">
         <property name="title">
          <string>Hex pattern search scope</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="allRadioButton">
            <property name="text">
             <string>Header and body</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="headerOnlyRadioButton">
            <property name="text">
             <string>Header only</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="bodyOnlyRadioButton">
            <property name="text">
             <string>Body only</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="textPage">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="textGroupBox">
         <property name="title">
          <string>Text string options</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="unicodeCheckBox">
            <property name="text">
             <string>Unicode</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="caseSensitiveCheckBox">
            <property name="text">
             <string>Case sensitive</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>searchEdit</tabstop>
  <tabstop>dataTypeComboBox</tabstop>
  <tabstop>allRadioButton</tabstop>
  <tabstop>bodyOnlyRadioButton</tabstop>
  <tabstop>unicodeCheckBox</tabstop>
  <tabstop>caseSensitiveCheckBox</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SearchDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SearchDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dataTypeComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
