<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UEFITool</class>
 <widget class="QMainWindow" name="UEFITool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>586</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>UEFITool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>0</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::FocusPolicy::NoFocus</enum>
   </property>
  </widget>
  <widget class="QDockWidget" name="structureTreeDock">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFeature::DockWidgetClosable|QDockWidget::DockWidgetFeature::DockWidgetFloatable|QDockWidget::DockWidgetFeature::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::DockWidgetArea::LeftDockWidgetArea|Qt::DockWidgetArea::RightDockWidgetArea|Qt::DockWidgetArea::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Structure</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="structureTreeWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTreeView" name="structureTreeView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="indentation">
        <number>10</number>
       </property>
       <property name="headerHidden">
        <bool>false</bool>
       </property>
       <attribute name="headerCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="headerDefaultSectionSize">
        <number>200</number>
       </attribute>
       <attribute name="headerStretchLastSection">
        <bool>true</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="infoDock">
   <property name="features">
    <set>QDockWidget::DockWidgetFeature::DockWidgetClosable|QDockWidget::DockWidgetFeature::DockWidgetFloatable|QDockWidget::DockWidgetFeature::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::DockWidgetArea::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Information</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="infoWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPlainTextEdit" name="infoEdit">
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="undoRedoEnabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="parserMessagesDock">
   <property name="features">
    <set>QDockWidget::DockWidgetFeature::DockWidgetClosable|QDockWidget::DockWidgetFeature::DockWidgetFloatable|QDockWidget::DockWidgetFeature::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::DockWidgetArea::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Parser</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="parserMessagesWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QListWidget" name="parserMessagesListWidget">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="fitDock">
   <property name="features">
    <set>QDockWidget::DockWidgetFeature::DockWidgetClosable|QDockWidget::DockWidgetFeature::DockWidgetFloatable|QDockWidget::DockWidgetFeature::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::DockWidgetArea::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>FIT</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="fitWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QTableWidget" name="fitTableWidget"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="securityDock">
   <property name="features">
    <set>QDockWidget::DockWidgetFeature::DockWidgetClosable|QDockWidget::DockWidgetFeature::DockWidgetFloatable|QDockWidget::DockWidgetFeature::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::DockWidgetArea::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Security</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="securityWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QPlainTextEdit" name="securityEdit">
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="undoRedoEnabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="finderMessagesDock">
   <property name="features">
    <set>QDockWidget::DockWidgetFeature::DockWidgetClosable|QDockWidget::DockWidgetFeature::DockWidgetFloatable|QDockWidget::DockWidgetFeature::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::DockWidgetArea::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Search</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="finderMessagesWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QListWidget" name="finderMessagesListWidget">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="builderMessagesDock">
   <property name="features">
    <set>QDockWidget::DockWidgetFeature::DockWidgetClosable|QDockWidget::DockWidgetFeature::DockWidgetFloatable|QDockWidget::DockWidgetFeature::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::DockWidgetArea::BottomDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Builder</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="builderMessagesWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QListWidget" name="builderMessagesListWidget">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="hexViewDock">
   <property name="windowTitle">
    <string>Hex view</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="hexViewWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_8"/>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpenImageFile"/>
    <addaction name="actionOpenImageFileInNewWindow"/>
    <addaction name="actionSaveImageFile"/>
    <addaction name="separator"/>
    <addaction name="actionGenerateReport"/>
    <addaction name="separator"/>
    <addaction name="actionLoadGuidDatabase"/>
    <addaction name="actionLoadDefaultGuidDatabase"/>
    <addaction name="actionUnloadGuidDatabase"/>
    <addaction name="actionExportDiscoveredGuids"/>
    <addaction name="separator"/>
    <addaction name="actionClearRecentlyOpenedFilesList"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>H&amp;elp</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>&amp;Action</string>
    </property>
    <widget class="QMenu" name="menuCapsuleActions">
     <property name="title">
      <string>&amp;Capsule</string>
     </property>
     <addaction name="actionHexView"/>
     <addaction name="actionBodyHexView"/>
     <addaction name="actionUncompressedHexView"/>
     <addaction name="separator"/>
     <addaction name="separator"/>
     <addaction name="actionExtract"/>
     <addaction name="actionExtractBody"/>
    </widget>
    <widget class="QMenu" name="menuImageActions">
     <property name="title">
      <string>&amp;Image</string>
     </property>
     <addaction name="actionHexView"/>
     <addaction name="separator"/>
     <addaction name="separator"/>
     <addaction name="actionExtract"/>
    </widget>
    <widget class="QMenu" name="menuRegionActions">
     <property name="title">
      <string>&amp;Region</string>
     </property>
     <addaction name="actionHexView"/>
     <addaction name="separator"/>
     <addaction name="separator"/>
     <addaction name="actionExtract"/>
     <addaction name="separator"/>
     <addaction name="actionRebuild"/>
     <addaction name="separator"/>
     <addaction name="actionReplace"/>
    </widget>
    <widget class="QMenu" name="menuPaddingActions">
     <property name="title">
      <string>&amp;Padding</string>
     </property>
     <addaction name="actionHexView"/>
     <addaction name="separator"/>
     <addaction name="separator"/>
     <addaction name="actionExtract"/>
    </widget>
    <widget class="QMenu" name="menuVolumeActions">
     <property name="title">
      <string>&amp;Volume</string>
     </property>
     <addaction name="actionHexView"/>
     <addaction name="actionBodyHexView"/>
     <addaction name="actionUncompressedHexView"/>
     <addaction name="separator"/>
     <addaction name="separator"/>
     <addaction name="actionExtract"/>
     <addaction name="actionExtractBody"/>
     <addaction name="separator"/>
     <addaction name="actionRebuild"/>
     <addaction name="separator"/>
     <addaction name="actionInsertInto"/>
     <addaction name="separator"/>
     <addaction name="actionReplace"/>
     <addaction name="actionReplaceBody"/>
    </widget>
    <widget class="QMenu" name="menuFileActions">
     <property name="title">
      <string>&amp;File</string>
     </property>
     <addaction name="actionHexView"/>
     <addaction name="actionBodyHexView"/>
     <addaction name="actionUncompressedHexView"/>
     <addaction name="separator"/>
     <addaction name="separator"/>
     <addaction name="actionExtract"/>
     <addaction name="actionExtractBody"/>
     <addaction name="separator"/>
     <addaction name="actionRebuild"/>
     <addaction name="separator"/>
     <addaction name="actionInsertInto"/>
     <addaction name="actionInsertBefore"/>
     <addaction name="actionInsertAfter"/>
     <addaction name="separator"/>
     <addaction name="actionReplace"/>
     <addaction name="actionReplaceBody"/>
     <addaction name="separator"/>
     <addaction name="actionRemove"/>
    </widget>
    <widget class="QMenu" name="menuSectionActions">
     <property name="title">
      <string>&amp;Section</string>
     </property>
     <addaction name="actionHexView"/>
     <addaction name="actionBodyHexView"/>
     <addaction name="actionUncompressedHexView"/>
     <addaction name="separator"/>
     <addaction name="separator"/>
     <addaction name="actionExtract"/>
     <addaction name="actionExtractBody"/>
     <addaction name="actionExtractUncompressed"/>
     <addaction name="separator"/>
     <addaction name="actionRebuild"/>
     <addaction name="separator"/>
     <addaction name="actionInsertInto"/>
     <addaction name="actionInsertBefore"/>
     <addaction name="actionInsertAfter"/>
     <addaction name="separator"/>
     <addaction name="actionReplace"/>
     <addaction name="actionReplaceBody"/>
     <addaction name="separator"/>
     <addaction name="actionRemove"/>
    </widget>
    <widget class="QMenu" name="menuMessageActions">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>&amp;Messages</string>
     </property>
     <addaction name="actionMessagesCopy"/>
     <addaction name="actionMessagesCopyAll"/>
     <addaction name="separator"/>
     <addaction name="actionMessagesClear"/>
    </widget>
    <widget class="QMenu" name="menuEntryActions">
     <property name="title">
      <string>&amp;Entry</string>
     </property>
     <addaction name="actionHexView"/>
     <addaction name="actionBodyHexView"/>
     <addaction name="actionUncompressedHexView"/>
     <addaction name="separator"/>
     <addaction name="separator"/>
     <addaction name="actionGoToData"/>
     <addaction name="separator"/>
     <addaction name="actionExtract"/>
     <addaction name="actionExtractBody"/>
     <addaction name="separator"/>
     <addaction name="actionInsertBefore"/>
     <addaction name="actionInsertAfter"/>
     <addaction name="separator"/>
     <addaction name="actionRebuild"/>
     <addaction name="separator"/>
     <addaction name="actionReplace"/>
     <addaction name="actionReplaceBody"/>
     <addaction name="separator"/>
     <addaction name="actionRemove"/>
    </widget>
    <widget class="QMenu" name="menuStoreActions">
     <property name="title">
      <string>S&amp;tore</string>
     </property>
     <widget class="QMenu" name="menuHashActions">
      <property name="title">
       <string>&amp;Hash</string>
      </property>
      <addaction name="actionHashCrc32"/>
      <addaction name="separator"/>
      <addaction name="actionHashSha1"/>
      <addaction name="separator"/>
      <addaction name="actionHashSha256"/>
      <addaction name="actionHashSha384"/>
      <addaction name="actionHashSha512"/>
      <addaction name="separator"/>
      <addaction name="actionHashSm3"/>
     </widget>
     <widget class="QMenu" name="menuHashBodyActions">
      <property name="title">
       <string>Hash &amp;body</string>
      </property>
      <addaction name="actionBodyHashCrc32"/>
      <addaction name="separator"/>
      <addaction name="actionBodyHashSha1"/>
      <addaction name="separator"/>
      <addaction name="actionBodyHashSha256"/>
      <addaction name="actionBodyHashSha384"/>
      <addaction name="actionBodyHashSha512"/>
      <addaction name="separator"/>
      <addaction name="actionBodyHashSm3"/>
     </widget>
     <widget class="QMenu" name="menuHashUncompressedActions">
      <property name="title">
       <string>Hash &amp;uncompressed</string>
      </property>
      <addaction name="actionUncompressedHashCrc32"/>
      <addaction name="separator"/>
      <addaction name="actionUncompressedHashSha1"/>
      <addaction name="separator"/>
      <addaction name="actionUncompressedHashSha256"/>
      <addaction name="actionUncompressedHashSha384"/>
      <addaction name="actionUncompressedHashSha512"/>
      <addaction name="separator"/>
      <addaction name="actionUncompressedHashSm3"/>
     </widget>
     <addaction name="actionHexView"/>
     <addaction name="actionBodyHexView"/>
     <addaction name="actionUncompressedHexView"/>
     <addaction name="separator"/>
     <addaction name="menuHashActions"/>
     <addaction name="menuHashBodyActions"/>
     <addaction name="menuHashUncompressedActions"/>
     <addaction name="separator"/>
     <addaction name="actionExtract"/>
     <addaction name="actionExtractBody"/>
     <addaction name="separator"/>
     <addaction name="actionInsertInto"/>
     <addaction name="actionInsertBefore"/>
     <addaction name="actionInsertAfter"/>
     <addaction name="separator"/>
     <addaction name="actionRebuild"/>
     <addaction name="separator"/>
     <addaction name="actionReplace"/>
     <addaction name="actionReplaceBody"/>
    </widget>
    <addaction name="actionGoToBase"/>
    <addaction name="actionGoToAddress"/>
    <addaction name="separator"/>
    <addaction name="actionSearch"/>
    <addaction name="separator"/>
    <addaction name="menuCapsuleActions"/>
    <addaction name="menuImageActions"/>
    <addaction name="menuRegionActions"/>
    <addaction name="menuPaddingActions"/>
    <addaction name="menuVolumeActions"/>
    <addaction name="menuFileActions"/>
    <addaction name="menuSectionActions"/>
    <addaction name="separator"/>
    <addaction name="menuStoreActions"/>
    <addaction name="menuEntryActions"/>
    <addaction name="separator"/>
    <addaction name="menuMessageActions"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionToggleBootGuardMarking"/>
    <addaction name="separator"/>
    <addaction name="actionCopyItemName"/>
    <addaction name="separator"/>
    <addaction name="actionExpandItemRecursively"/>
    <addaction name="actionCollapseItemRecursively"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAction"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionInsertAfter">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Insert &amp;after...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionInsertBefore">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Insert b&amp;efore...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+I</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Rep&amp;lace as is...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionExtract">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>E&amp;xtract as is...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionExtractBody">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Extract &amp;body...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Re&amp;move</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="actionOpenImageFile">
   <property name="text">
    <string>&amp;Open image file...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionInsertInto">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Insert &amp;into...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionSaveImageFile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Save image file...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionRebuild">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Rebuild</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Space</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About UEFITool</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
   <property name="shortcut">
    <string>Shift+F1</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionSearch">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Searc&amp;h...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionMessagesClear">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Clea&amp;r</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Backspace</string>
   </property>
  </action>
  <action name="actionReplaceBody">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Replace b&amp;ody...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionMessagesCopy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionMessagesCopyAll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Copy &amp;all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+C</string>
   </property>
  </action>
  <action name="actionOpenImageFileInNewWindow">
   <property name="text">
    <string>O&amp;pen image file in new window...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionExtractUncompressed">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Extract &amp;uncompressed...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+E</string>
   </property>
  </action>
  <action name="actionGoToData">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Go &amp;to data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionHexView">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Hex &amp;view...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionGoToBase">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Select item at &amp;base...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionBodyHexView">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Body hex vie&amp;w...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionUncompressedHexView">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Un&amp;compressed hex view...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+D</string>
   </property>
  </action>
  <action name="actionLoadGuidDatabase">
   <property name="text">
    <string>Load &amp;GUID database...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+G</string>
   </property>
  </action>
  <action name="actionGoToAddress">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Select item at &amp;address...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="actionToggleBootGuardMarking">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>BootGuard &amp;markings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+B</string>
   </property>
  </action>
  <action name="actionGenerateReport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Generate &amp;report...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+R</string>
   </property>
  </action>
  <action name="actionUnloadGuidDatabase">
   <property name="text">
    <string>&amp;Unload GUID database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+U</string>
   </property>
  </action>
  <action name="actionLoadDefaultGuidDatabase">
   <property name="text">
    <string>Load &amp;default GUID database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+D</string>
   </property>
  </action>
  <action name="actionExportDiscoveredGuids">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Export discovered GUIDs...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+E</string>
   </property>
  </action>
  <action name="actionCopyItemName">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Copy item name</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionExpandItemRecursively">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>E&amp;xpand item recursively</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+[</string>
   </property>
  </action>
  <action name="actionCollapseItemRecursively">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>C&amp;ollapse item recursively</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+]</string>
   </property>
  </action>
  <action name="actionClearRecentlyOpenedFilesList">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Clear recently opened files list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Backspace</string>
   </property>
  </action>
  <action name="actionUncompressedHashCrc32">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>CRC32</string>
   </property>
  </action>
  <action name="actionUncompressedHashSha256">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>SHA2-256</string>
   </property>
  </action>
  <action name="actionUncompressedHashSha384">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>SHA2-384</string>
   </property>
  </action>
  <action name="actionUncompressedHashSha512">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>SHA2-512</string>
   </property>
  </action>
  <action name="actionUncompressedHashSha1">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>SHA1</string>
   </property>
  </action>
  <action name="actionUncompressedHashSm3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>SM3</string>
   </property>
  </action>
  <action name="actionBodyHashCrc32">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>CRC32</string>
   </property>
  </action>
  <action name="actionBodyHashSha256">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>SHA2-256</string>
   </property>
  </action>
  <action name="actionBodyHashSha384">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>SHA2-384</string>
   </property>
  </action>
  <action name="actionBodyHashSha512">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>SHA2-512</string>
   </property>
  </action>
  <action name="actionBodyHashSha1">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>SHA1</string>
   </property>
  </action>
  <action name="actionBodyHashSm3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>SM3</string>
   </property>
  </action>
  <action name="actionHashCrc32">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>CRC32</string>
   </property>
  </action>
  <action name="actionHashSha256">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>SHA2-256</string>
   </property>
  </action>
  <action name="actionHashSha384">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>SHA2-384</string>
   </property>
  </action>
  <action name="actionHashSha512">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>SHA2-512</string>
   </property>
  </action>
  <action name="actionHashSha1">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>SHA1</string>
   </property>
  </action>
  <action name="actionHashSm3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>SM3</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
